spring.application.name=demoproject
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_registry
spring.datasource.username=postgres
spring.datasource.password=''
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html